# KNN_from_scratch

K-Nearest Neighbors algorithm from scratch using with Python.

## Getting Started

Basic implementation of the algorithm for study porpuses. Jupyter Notebook was used to get the code. No data manipulation libraries were allowed.

### Prerequisites

None. Only Python 3.6.

### Installing

Download the csv file;
Choose the right .ipynb file and run it.

For instance:
```
  KNN - Leonardo Bonifacio_Objeto.ipynb 
```

## Built With

* [Jupyter Notebook](https://jupyter.org/) - The framework used


## Authors

* **Leonardo Bonifácio** - *AI Developer*


## Acknowledgments

* Any help or tip, feel free to contact me.